== README

=== Prerequsites

* Running Mysql
* root account with empty password

=== How to run this

* git pull
* cd to FizzBuzz
* run bundle
* run rake db:create
* run rake db:migrate
* run rails s
* site is acessible on http://localhost:3000

== Client to consume API

* navigate to lib/scripts
* run ./get_fizz_buzz page per_page => ./get_fizz_buzz 2 100 get second page with 100 per page items

Client command line interface needs validation of parameters, help option and reponse parsing.
I run of time and I don have pover to finish that.


== Notes

* there is no pagination option on site. I dont know how to pass it to links from select withou javascript.
* only way how to change that is via url




