== README

=== Prerequsites

* Running Mysql
* root account with empty password

=== How to run this

* git pull
* cd to FizzBuzz
* run bundle
* run rake db:create
* run rake db:migrate
* run rails s
* site is acessible on http://localhost:3000

=== TODO

==== Select items per page

* Either over form submission by adding select field
* Or by adding select field and add some jvascript
* Third way: Idealy use javascript and ajax to get new set => use React or Angular etc.

==== Mark favourites

* create model Likes
* use rails_ujs to send index (number) by ajax on click
* if have record with index (number) remove like
* if not add like
* get likes by indexes in Index action
* during rendering add class like to particular number

==== JSON API

* use format to sort response (response.format do |format| .... ) on index action

==== Client to consume JSON API

* I'd use PHP
* create bash script usin PHP #!/usr/bin/php
* set resource
* validates inputs comming from commandline
* use curl to get response
* use json_decode php function to parse json string
* loop over array and echo each item

=== As for CSS

* I'd use Foundation
* pagination has already structure to pick up Foundation css classes


